* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-height: 100vh;
  max-width: 100vw;
  background-color: green;
}

header {
  width: 100vw;
  border-bottom: 2px solid black;
  padding: 0.5rem;
  background-color: olive;
}
nav h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.2rem auto;
  align-items: center;
}
.app_wrapper {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

.info {
  margin: 1rem auto;
}

.info .diamond {
  width: 7rem;
  height: 7rem;
  background-color: red;
  margin: 2rem auto;
  border: 2px solid black;
}
.info .diamond_one {
  transform: rotate(45deg) translate(60%, -5%);
}
.info .diamond_two {
  transform: rotate(45deg) translate(-30%, 35%);
}

.info_description {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 1rem;
  margin-top: 3rem;
  align-items: center;
}

.info_description p {
  max-width: 50%;
}

.info .info_description_circle {
  border-radius: 50%;
  background-color: #0e9ea9;
  border: 2px solid black;
  height: 80px;
  width: 80px;
  max-width: 50%;
}

.story {
  background-color: blue;
  width: 80%;
  margin: 1rem auto;
  border: 2px solid black;
  padding: 1rem;
  text-align: center;
}

@media (min-width: 583px) and (max-width: 900px) {
  .app_wrapper {
    display: flex;
  }

  .info,
  .story {
    max-width: 50%;
  }

  .info {
    display: flex;
    flex-direction:gi column;
    align-content: space-between;
  }

  .story {
    background-color: red;
  }
}

@media (min-width: 901px) {
  .app_wrapper {
    display: flex;
    align-items: flex-start;
  }
  .info {
    display: flex;
    align-items: center;
  }
  .story {
    width: 33%;
    background-color: white;
  }

  .info_description,
  .info_diamonds {
    width: 50%;
  }
}
